[tox]
envlist = lint, py38, py39
skip_missing_interpreters=true
skipsdist=true

[testenv]
commands = pytest --tb=native -vs --ignore=tests/data {posargs:tests/test_pytest_operator.py}
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME
deps =
     ipdb
     pytest
     # Temporarily use these branches until PRs are merged and released to PyPI
     https://github.com/juju/python-libjuju/archive/johnsca/accept-charm-files.zip#egg=juju
     https://github.com/juju/charm-tools/archive/update-pyyaml.zip#egg=charm-tools
     -e {toxinidir}

[testenv:lint]
commands =
     flake8 pytest_operator tests/test_pytest_operator.py
     black --check pytest_operator tests/test_pytest_operator.py
deps =
     flake8
     black

[testenv:reformat]
commands =
     black pytest_operator tests/test_pytest_operator.py
deps =
     flake8
     black

[flake8]
max-line-length: 88
