[tox]
envlist = lint, unit
skipsdist=true

[testenv]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME

[testenv:lint]
commands =
     flake8 pytest_operator tests/unit tests/integration
     black --check pytest_operator tests/unit tests/integration
deps =
     flake8
     black

[testenv:reformat]
commands =
     black pytest_operator tests/test_pytest_operator.py
deps =
     flake8
     black

[testenv:unit]
commands = pytest --tb=native --show-capture=no --log-cli-level=INFO -vs --ignore=tests/data {posargs:tests/unit}
deps =
     -e {toxinidir}

[testenv:integration]
passenv = HOME
commands = pytest --tb=native --show-capture=no --log-cli-level=INFO -vs --ignore=tests/data {posargs:tests/integration}
deps =
    juju
     -e {toxinidir}

[flake8]
max-line-length: 88
