[tox]
envlist = lint, unit, static-{plugin,unit}
skipsdist=true

[testenv]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
passenv = HOME

[testenv:static-{plugin,unit}]
commands =
     plugin: mypy --config-file tox.ini pytest_operator
     unit: mypy --config-file tox.ini tests/unit
deps =
     mypy
     types-PyYAML
     plugin: -e {toxinidir}
     unit: {[testenv:unit]deps}

[testenv:lint]
commands =
     flake8 pytest_operator tests/unit tests/integration
     black --check pytest_operator tests/unit tests/integration
deps =
     flake8
     black

[testenv:reformat]
commands =
     black pytest_operator tests/integration/test_pytest_operator.py tests/unit/test_pytest_operator.py
deps =
     black

[testenv:unit]
deps =
     -e {toxinidir}
    pytest-cov
    pytest-html
commands = pytest \
          --cov=pytest_operator \
	     --cov-report=term-missing \
	     --cov-report=annotate:{toxinidir}/report/unit/coverage-annotated \
	     --cov-report=html:{toxinidir}/report/unit/coverage-html \
	     --cov-report=xml:{toxinidir}/report/unit/coverage-xml \
          --cov-config={toxinidir}/tox.ini \
	     --html={toxinidir}/report/unit/tests/index.html \
	     --junitxml={toxinidir}/report/unit/junit.xml\
	     --asyncio-mode=auto \
          --tb=native --show-capture=no --log-cli-level=INFO -vs --ignore=tests/data {posargs:tests/unit}

[testenv:integration]
passenv = HOME
commands =
    pytest --tb=native --show-capture=no --log-cli-level=INFO\
           -vs --ignore=tests/data --ignore=tests/unit \
           --model-config tests/data/model-config.yaml {posargs:tests/integration}
deps =
    juju
     -e {toxinidir}

[testenv:publish]
deps =
    twine
commands=
    rm -rf build/ *.egg-info/ dist/
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*
    twine upload {posargs} {toxinidir}/dist/*


[flake8]
max-line-length: 88


[mypy]
pretty = true
python_version = 3.8
follow_imports = normal
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
show_traceback = true
show_error_codes = true
check_untyped_defs = true
allow_redefinition = true

[mypy-pytest]
ignore_missing_imports = True

[mypy-juju.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True
