[tox]
envlist = lint, py3
skipsdist=true

[testenv]
commands = pytest --tb=native --show-capture=no --log-cli-level=INFO -vs --ignore=tests/data {posargs}
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME
deps =
    juju
     -e {toxinidir}

[testenv:lint]
commands =
     flake8 pytest_operator tests/test_pytest_operator.py
     black --check pytest_operator tests/test_pytest_operator.py
deps =
     flake8
     black

[testenv:reformat]
commands =
     black pytest_operator tests/test_pytest_operator.py
deps =
     flake8
     black

[flake8]
max-line-length: 88
